{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "catastrophi_tiles_16_blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "無題.tmx": {
            "scale": 0.44234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.52596255740025,
                "y": 321.01730837160017
            }
        }
    },
    "last.imagePath": "C:/Users/Owner/Desktop/VT_online_Ver01/assets/tilesets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "無題.tiled-project",
    "recentFiles": [
        "catastrophi_tiles_16_blue.tsx",
        "無題.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
